# relay

./: .dockerignore  .gitattributes  .gitignore  .output.txt  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  pom.xml  server-config.conf  tessl.json
.github/workflows/: ci-cd.yml
.tessl/tiles/tessl-labs/intent-integrity-kit/: tile.json
.tessl/tiles/tessl/maven-com-google-protobuf--protobuf-kotlin/: tile.json
.tessl/tiles/tessl/maven-com-google-protobuf--protobuf-kotlin/docs/: any-message-operations.md  bytestring-extensions.md  dsl-infrastructure.md  extension-field-access.md  index.md
.tessl/tiles/tessl/maven-info-picocli--picocli/: tile.json
.tessl/tiles/tessl/maven-info-picocli--picocli/docs/: annotations.md  autocompletion.md  command-line.md  help-system.md  index.md  parsing-execution.md  type-conversion.md
.tessl/tiles/tessl/maven-org-jetbrains-kotlinx--kotlinx-serialization-core/: tile.json
.tessl/tiles/tessl/maven-org-jetbrains-kotlinx--kotlinx-serialization-core/docs/: builtins.md  core-api.md  descriptors.md  encoding.md  index.md  (+1 more)
client/: build.gradle.kts  pom.xml
client/src/main/kotlin/org/relay/client/: RelayClientMain.kt
client/src/main/kotlin/org/relay/client/command/: ConnectionParameters.kt  LogLevel.kt  TunnelCommandInterface.kt  TunnelCommandValidator.kt  ValidationUtils.kt
client/src/main/kotlin/org/relay/client/config/: ReflectionConfiguration.kt
client/src/main/kotlin/org/relay/client/proxy/: LocalHttpProxy.kt
client/src/main/kotlin/org/relay/client/websocket/: LocalWebSocketClientEndpoint.kt  LocalWebSocketProxy.kt  WebSocketClientEndpoint.kt
client/src/main/kotlin/site/asm0dey/relay/client/: Main.kt  StreamingSender.kt  TunnelClient.kt  WsClient.kt  WsLocalConnector.kt
client/src/main/resources/: application.properties  application.yml
client/src/test/kotlin/org/relay/client/: ConnectionErrorTest.kt  ConnectionFeedbackTest.kt  EndToEndTest.kt  ExitCodeEndToEndTest.kt  InterruptTest.kt  TunnelClientIntegrationTest.kt
client/src/test/kotlin/org/relay/client/command/: ConnectionParametersTest.kt  ExitCodeTest.kt  HelpOutputTest.kt  LogLevelTest.kt  MissingArgumentTest.kt  TunnelCommand.kt  TunnelCommandIntegrationTest.kt  TunnelCommandValidationTest.kt  ValidationUtilsTest.kt
client/src/test/kotlin/org/relay/client/config/: ConfigPrecedenceTest.kt
docs/plans/: 2026-03-09-websocket-proxy-design.md  2026-03-09-websocket-proxy-implementation.md
ext/proto/: tunnel.proto
server/: build.gradle.kts  pom.xml
server/src/main/kotlin/org/relay/server/config/: ReflectionConfiguration.kt
server/src/main/kotlin/org/relay/server/forwarder/: RequestForwarder.kt
server/src/main/kotlin/org/relay/server/routing/: SubdomainRoutingHandler.kt
server/src/main/kotlin/org/relay/server/tunnel/: TunnelConnection.kt  WebSocketProxySession.kt
server/src/main/kotlin/org/relay/server/websocket/: ExternalWebSocketEndpoint.kt  TunnelWebSocketEndpoint.kt
server/src/main/kotlin/site/asm0dey/relay/server/: ChunkInputStream.kt  HttpEndpoint.kt  Main.kt  RelayResource.kt  ServerConfig.kt  SocketService.kt  StreamManager.kt  StreamingSender.kt  TunnelService.kt  WsProxyEndpoint.kt  WsTunnel.kt  WsTunnelManager.kt
server/src/main/kotlin/site/asm0dey/relay/server/ws/: ExternalWsEndpoint.kt
server/src/main/resources/: application.properties  application.yml  server-config.toml
server/src/test/kotlin/: FirstTest.kt
server/src/test/kotlin/org/relay/server/integration/: AuthenticationIntegrationTest.kt  EdgeCaseIntegrationTest.kt  HttpForwardingIntegrationTest.kt  IntegrationTestProfile.kt  ResilienceIntegrationTest.kt  WebSocketForwardingIntegrationTest.kt
server/src/test/kotlin/site/asm0dey/relay/server/: LocalEchoWebSocket.kt  RelayIntegrationTest.kt  ServerConfigTest.kt  SocketServiceWebSocketTest.kt  StreamManagerTest.kt  TestWsTunnelClient.kt  WebSocketIntegrationTest.kt  WsProxyCloseTest.kt  WsProxyConcurrentTest.kt  WsProxyCoreTest.kt  WsProxyRejectionTest.kt  WsProxySubprotocolTest.kt  WsProxyTextTest.kt  WsTunnelLargeMessageTest.kt  WsTunnelManagerTest.kt  WsTunnelTest.kt
server/src/test/kotlin/site/asm0dey/relay/server/mock/: MockControlResource.kt  MockScenario.kt  MockScenarioRegistry.kt  MockWebSocketServer.kt  MockWebSocketServerTest.kt  WebSocketSessionStore.kt
server/src/test/resources/: application.properties  application.yml
server/src/test/resources/__files/: my-big-file.bin.md5
shared/: build.gradle.kts  pom.xml
shared/src/main/kotlin/org/relay/shared/protocol/: ControlPayload.kt  Envelope.kt  ErrorCode.kt  ErrorPayload.kt  MessageType.kt  Payload.kt  ProtoBufConfig.kt  ProtobufSerializer.kt  RequestPayload.kt  ResponsePayload.kt  SerializationUtils.kt  WebSocketFramePayload.kt
shared/src/main/kotlin/site/asm0dey/relay/domain/: StreamChunkSender.kt  domain.kt
shared/src/test/kotlin/org/relay/shared/protocol/: BandwidthBenchmarkTest.kt  BandwidthVerificationTest.kt  ByteArrayBodyEncodingTest.kt  ErrorHandlingTest.kt  PerformanceBenchmarkTest.kt  ProtoBufSerializationTest.kt  ProtobufSerializerTest.kt  ProtocolMessageTest.kt.json-old  SerializationPerformanceTest.kt
shared/src/test/kotlin/site/asm0dey/relay/domain/: ProtoBufSerializationTest.kt
specs/001-relay-tunnel/: analysis.md  spec.md  tasks.md
specs/001-relay-tunnel/checklists/: requirements-quality.md  requirements.md
specs/001-relay-tunnel/tests/: context.json  test-specs.md
specs/002-tunnel-client-cli/: analysis.md  context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-tunnel-client-cli/checklists/: cli.md  requirements.md
specs/002-tunnel-client-cli/tests/: test-specs.md
specs/004-protobuf-serialization/: IMPLEMENTATION_NOTES.md  MIGRATION.md  analysis.md  context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-protobuf-serialization/checklists/: breaking-change-quality.md  protocol-migration.md  requirements.md
specs/004-protobuf-serialization/contracts/: websocket-protocol-v2.md
specs/004-protobuf-serialization/tests/: test-specs.md
